# Meiyounaise

./: .gitignore  Meiyounaise.sln  README.md
DiscordBot/Meiyounaise/: Meiyounaise.csproj  Program.cs
DiscordBot/Meiyounaise/Core/Commands/: CommandList.cs  Currency.cs  FaceAppModule.cs  Lyrics.cs  Pictures.cs  PlaySounds.cs  Purge.cs  Random.cs  Recognition.cs  Settings.cs  Steam.cs  TranslateModule.cs  Wolfram.cs
Meiyounaise/: Meiyounaise.csproj  Program.cs  Utilities.cs
Meiyounaise/Core/: AntiSpamService.cs  DataStorage.cs  RemindService.cs  ReminderStorage.cs
Meiyounaise/Core/Commands/: AdminModule.cs  CommandList.cs  FaceAppModule.cs  HelpModule.cs  ImageModule.cs  Lastfm.cs  Lyrics.cs  MediaModule.cs  Movies.cs  Music.cs  Pictures.cs  PlaySoundModule.cs  PlaySounds.cs  Random.cs  RandomStuffModule.cs  Recognition.cs  RemindModule.cs  Settings.cs  SettingsModule.cs  Steam.cs  ToolModule.cs  TranslateModule.cs  Wolfram.cs
Meiyounaise/Core/Commands/FaceAppHelper/: ExceptionType.cs  FaceAppClient.cs  FaceException.cs  FilterType.cs
Meiyounaise/Core/Data/: Guild.cs  Guilds.cs  UserAccount.cs  UserAccounts.cs
Meiyounaise/Data/: reminders.json
