<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SteamStoreQuery" Version="1.0.4" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Data\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Datatypes\" />
  </ItemGroup>

</Project>
