<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="FixerSharp" Version="1.2.1" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SteamStoreQuery" Version="1.0.4" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="Urban.NET" Version="1.0.0" />
    <PackageReference Include="WAWrapper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Datatypes\" />
  </ItemGroup>

</Project>
